# Change Log

## 2.0.5 (2017-05-01)
Added icons:
- Solidity (.sol)
- Autoit (.au3)
- haml (.haml)
- yang (.yang)

Added Powershell extensions ([@Happycoil](https://github.com/Happycoil) in [#64](https://github.com/PKief/vscode-material-icon-theme/pull/64)):
- psd1 - PowerShell data file
- psm1 - PowerShell module file
- ps1xml - PowerShell format and type definitions
- psc1 - PowerShell console file
- pssc - PowerShell session configuration file

## 2.0.4 (2017-04-14)
Added icons:
- Robotframework (.robot)
- MarkoJS (.marko)
- Fuse-box (fuse.js)
- GraphQL

Updated icons:
- Sass
- Less
- PowerShell

## 2.0.3 (2017-04-02)
- Update pug (jade) icon

## 2.0.2 (2017-04-02)
Added icons:
- Verilog (.v, .vhd)
- Mathematica (.nb)
- Wolframlang (.wl, .wls)
- Nunjucks (.njk, .nunjucks)
- Merlin (.merlin)
- BuckleScript (.cmj)
- Reason (.re, .rei)
- Stylus (.styl)
- .option
- .tsv

## 2.0.1 (2017-03-18)
Added icons:
- Smarty (.tpl)
- Elm (.elm)
- Julia (.jl)
- Twig (.twig)
- PureScript (.pure)
- Protractor

Updated icons:
- Docker
- Gradle
- FSharp
- Yarn

## 2.0.0 (2017-03-11)

**VS Code API support**
- Theme activation
- welcome/update messages
- i18n-Support
- enable/disable Angular icons
- enable/disable folder icons
- Restore default settings

Added icons:
- Puppet
- Elixir
- Erlang
- LiveScript
- Travis
- AppVeyor
- Bithound
- Angular icons
    - module.ts
    - component.ts
    - service.ts
    - routing.ts
    - pipe.ts
    - guard.ts
- Test icons
    - spec.ts 
    - test.ts 
    - spec.js 
    - test.js

Updated icons:
- icon for opened folders
- Ocaml

## 1.3.4 (2017-02-23)
Added icons:
- Karma
- cljs
- Haxe
- Perl
- Mustache

## 1.3.3 (2017-02-14)
Added icons:
- Handlebars

Updated:
- Assembly icon
- fixed ActionScript icon
- webpack file extensions

## 1.3.2 (2017-02-08)
Added icons:
- Matlab
- Diff
- Razor
- Shaderlab
- Scala

Updated:
- default file icon
- language ids
- webpack file extensions

## 1.3.1 (2017-02-05)
- fixed logo size

## 1.3.0 (2017-02-05)
Added icons:
- Ocaml
- Favicon Icon
- .js.map
- .css.map
- .plist
- .erb

Updated:
- Webpack icon
- folder icons
- new Go Icon (Gopher)
- tslint and tsconfig with default json icon
- Apollo Assembly Icons

Other changes:
- new Logo

## 1.2.0 (2017-01-03)
Added icons:
- Angular
- CMake
- Vue
- Assembly
- YAML-tmLanguage
- tmLanguage
- webpackfile.js

Other changes:
- minimized all icons

## 1.1.5 (2016-12-18)
Added icons for
- ActionScript (.as)
- Autohotkey (.ahk)
- Dart
- .mxml
- .swc
- .swf

## 1.1.4 (2016-11-27)
Added icons for 
- Groovy
- R
- Clojure
- Lua
- Git Patch files 
- Kotlin
- .yarn-integrity
- .flow
- .msi
- .xslt
- .jsbeautifyrc
- Arduino
- and other

## 1.1.3 (2016-10-25)
Added icons for
- .mm, .m, .c, .h
- raml
- jsx, tsx
- and other

Updated
- webpack icon