# Material Icon Theme

[![Version](http://vsmarketplacebadge.apphb.com/version/PKief.material-icon-theme.svg)](https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme)
[![Rating](https://vsmarketplacebadge.apphb.com/rating/PKief.material-icon-theme.svg)](https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme)
[![Installs](https://vsmarketplacebadge.apphb.com/installs/PKief.material-icon-theme.svg)](https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme)

[![Build Status](https://travis-ci.org/PKief/vscode-material-icon-theme.svg?branch=master)](https://travis-ci.org/PKief/vscode-material-icon-theme)
[![Build status](https://ci.appveyor.com/api/projects/status/hfs29gk8t7wqa5i8?svg=true)](https://ci.appveyor.com/project/PKief/vscode-material-icon-theme)
[![bitHound Overall Score](https://www.bithound.io/github/PKief/vscode-material-icon-theme/badges/score.svg)](https://www.bithound.io/github/PKief/vscode-material-icon-theme)


The Material Icon Theme provides lots of icons based on Material Design for Visual Studio Code.

![Icon set](https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/master/images/iconset.png)

## One-click activation
After installation or update you can click on the 'Activate'-button to activate the icon theme, if you haven't already. The icons will be visible immediately.

![activation](https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/master/images/oneclickactivation.png)


## Commands
Press `Ctrl-Shift-P` to open the command palette and type `Material Icons`.

![commands](https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/master/images/commandPalette.png)

- **Activate Icon Theme**: Activate the icon theme.

- **Restore Default Configuration**: Reset the default configurations of the icon theme.

- **Toggle Angular Icons**: Show the Angular files either with specific icons or default language icons.

- **Toggle Folder Icons**: Hide or show folder icons.

You can also configure the icon theme in the user or workspace settings.

## Icon sources
* [https://design.google.com/icons/](https://design.google.com/icons/)
* [https://materialdesignicons.com/](https://materialdesignicons.com/)
* official icons

## How to contribute

Read the [contribution guidelines](https://github.com/PKief/vscode-material-icon-theme/blob/master/CONTRIBUTING.md).

If you have some questions or icon requests open a [new issue](https://github.com/PKief/vscode-material-icon-theme/issues/new) on Github.

## Follow me
- [Twitter](https://twitter.com/PhilippKief)
- [Github](https://github.com/PKief)