# CHANGELOG
## 2.7.1 | 2017.5.7
added custom colors for sidebar, statusBar, list, input boxes, etc.

## 2.7.0 | 2017.5.5
Change theme file format. Add workbench support, improve ts support, update document

## 2.6.3 | 2017.5.2
Make displayName and label be the same to avoid confusion, for the reason [https://github.com/Binaryify/OneDark-Pro/issues/41](https://github.com/Binaryify/OneDark-Pro/issues/41)

## 2.6.0 | 2017.5.1
rename to "OneDark Pro" for the reason [https://github.com/Binaryify/OneDark-Pro/issues/40](https://github.com/Binaryify/OneDark-Pro/issues/40)

## 2.5.3 | 2017.4.24
fix C++ heightlight error

## 2.5.2 | 2017.4.21
added support support for other class namespace outside use

## 2.5.0 | 2017.4.15
Added php function-call object and static

## 2.4.16 | 2017.4.12
improve php & C# SUPPORT

## 2.4.15 | 2017.4.10  
support php constants and normalize array in double quoted strings,add keywords, rename

## 2.4.6 | 2017.4.9 
add DOCS

## 2.4.4 | 2017.4.9 
improve php support

## 2.4.3 | 2017.4.8  
improve python types support & C++ support

## 2.4.1 | 2017.4.8  
improve python types support

## 2.4.0 | 2017.4.7  
improve python logical & variable parameter support

## 2.3.9 | 2017.4.7  
improve python support

## 2.3.8 | 2017.4.7  
improve document

## 2.3.7 | 2017.4.7   
improve C++ support

## 2.3.6 | 2017.4.6   
improve php dollar sign & logical operator height light

## 2.3.5 | 2017.3.31   
improve JavaScript 'instanceof' & 'process' height light 

## 2.3.4 | 2017.3.29   
improve Java height light   

## 2.3.3 
add php call-function height light


## 2.3.2 
update icon

## 2.3.1 
improve js module height light

## 2.3.0
improve README.MD

## 2.2.9
add css/scss property value hight light 

## 2.2.8
improve js 'this' height light 

## 2.2.7
improve js variable property, js object-literal key, constant.js and math height light,remove notice

## 2.2.6
add README.MD notice

## 2.2.5
remove js operator accessor hight light

## 2.2.4 
push changelog to CHANGELOG.md

## 2.2.3 
improve css's id & class & color name height light

## 2.2.2 
improve README.MD, add changelog 

## 2.2.1 
add js module hight light, add changelog 

## 2.2.0
add js operator logical hight light 

## 2.1.9 
add js console height light 

## 2.1.8 
add java support 

## 2.1.7 
fix diff height light error 

## 2.1.6 
improve js operator