# OneDark-Pro
One of the most popular theme on VS Code  

Maybe the best theme on VS Code! 

enjoy it!

[GitHub repository](https://github.com/Binaryify/OneDark-Pro)

# What's new?
1. Add workbench support

2. Improve C# support  

3. Improve PHP support  

# Docs & Contribute  
This document will tell you how to install and apply this theme on VS Code, and even how to design this theme by yourself! 
[https://binaryify.github.io/OneDark-Pro/](https://binaryify.github.io/OneDark-Pro/)

![screenshot](https://raw.githubusercontent.com/Binaryify/OneDark-Pro/master/static/docs.png) 
![screenshot](https://raw.githubusercontent.com/Binaryify/OneDark-Pro/master/static/screenshot12.png)

# CHANGELOG
[CHANGELOG.MD](https://github.com/Binaryify/OneDark-Pro/blob/master/CHANGELOG.md)

# Notice
If you want to play around with new colors, use the setting workbench.colorCustomizations to customize the currently selected theme.
You can add this snippet in your "settings.json" file   
```json
"workbench.colorCustomizations":{
  "tab.activeBackground": "#282c34",
  "activityBar.background": "#282c34",
  "editorGroup.background": "#282c34",
  "sideBar.background": "#282c34"
}
```

# ScreenShot
![ScreenShot](https://raw.githubusercontent.com/Binaryify/OneDark-Pro/master/static/screenshot1.png)

![ScreenShot](https://raw.githubusercontent.com/Binaryify/OneDark-Pro/master/static/screenshot2.png)

![ScreenShot](https://raw.githubusercontent.com/Binaryify/OneDark-Pro/master/static/js.png)

![ScreenShot](https://raw.githubusercontent.com/Binaryify/OneDark-Pro/master/static/cpp.png)