<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   viewBox="0 0 24 24"
   version="1.1"
   id="svg4"
   sodipodi:docname="angular.service.svg"
   inkscape:version="0.92.0 r15299">
  <metadata
     id="metadata10">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs8" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="13.906433"
     inkscape:cx="-3.9184179"
     inkscape:cy="10.603362"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" />
  <path
     inkscape:connector-curvature="0"
     d="m 12.101695,2.6253118 8.84,3.15 -1.34,11.6999982 -7.5,4.15 -7.4999999,-4.15 -1.34,-11.6999982 8.8399999,-3.15 m 0,2.1 L 6.5716951,17.12531 h 2.06 l 1.11,-2.78 h 4.6999999 l 1.11,2.78 h 2.05 l -5.5,-12.3999982 m 1.62,7.8999982 h -3.23 l 1.61,-3.8699982 z"
     id="path2-2"
     style="fill:#fdd835;fill-opacity:1" />
</svg>
