{
  "_args": [
    [
      {
        "raw": "/private/var/folders/r9/jxvtlpp90434hzwzfsylzjvc0000gn/T/d-11742-9923-1afpd1w.nnmz9i19k9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/r9/jxvtlpp90434hzwzfsylzjvc0000gn/T/d-11742-9923-1afpd1w.nnmz9i19k9/package.tgz",
        "spec": "/private/var/folders/r9/jxvtlpp90434hzwzfsylzjvc0000gn/T/d-11742-9923-1afpd1w.nnmz9i19k9/package.tgz",
        "type": "local"
      },
      "/private/var/folders/r9/jxvtlpp90434hzwzfsylzjvc0000gn/T/apm-install-dir-11742-9923-oj4ffc.kepvk4vx6r"
    ]
  ],
  "_from": "../d-11742-9923-1afpd1w.nnmz9i19k9/package.tgz",
  "_id": "linter@2.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/linter",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/r9/jxvtlpp90434hzwzfsylzjvc0000gn/T/d-11742-9923-1afpd1w.nnmz9i19k9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/r9/jxvtlpp90434hzwzfsylzjvc0000gn/T/d-11742-9923-1afpd1w.nnmz9i19k9/package.tgz",
    "spec": "/private/var/folders/r9/jxvtlpp90434hzwzfsylzjvc0000gn/T/d-11742-9923-1afpd1w.nnmz9i19k9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-11742-9923-1afpd1w.nnmz9i19k9/package.tgz",
  "_shasum": "b54cca4da4749a4eac08368a886d9519004097a8",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/r9/jxvtlpp90434hzwzfsylzjvc0000gn/T/d-11742-9923-1afpd1w.nnmz9i19k9/package.tgz",
  "_where": "/private/var/folders/r9/jxvtlpp90434hzwzfsylzjvc0000gn/T/apm-install-dir-11742-9923-oj4ffc.kepvk4vx6r",
  "author": {
    "name": "steelbrain"
  },
  "bugs": {
    "url": "https://github.com/steelbrain/linter/issues"
  },
  "configSchema": {
    "lintPreviewTabs": {
      "type": "boolean",
      "description": "Lint tabs while they are still in preview status",
      "default": true,
      "order": 1
    },
    "lintOnOpen": {
      "title": "Lint on Open",
      "description": "Lint files automatically when they are opened",
      "type": "boolean",
      "default": true,
      "order": 2
    },
    "lintOnChange": {
      "title": "Lint on Change",
      "description": "Lint files while typing, without the need to save (only for supported providers)",
      "type": "boolean",
      "default": true,
      "order": 3
    },
    "lintOnChangeInterval": {
      "title": "Lint on Change Interval",
      "description": "Interval at which linting is done as you type (in ms)",
      "type": "integer",
      "default": 300,
      "order": 4
    },
    "ignoreGlob": {
      "title": "Ignore files matching this Glob",
      "type": "string",
      "default": "**/*.min.{js,css}",
      "order": 5
    },
    "disabledProviders": {
      "title": "Disabled providers",
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Names of disabled linter providers",
      "default": [],
      "order": 6
    }
  },
  "consumedServices": {
    "linter": {
      "versions": {
        "^1.0.0": "consumeLinterLegacy",
        "2.0.0": "consumeLinter"
      }
    },
    "linter-ui": {
      "versions": {
        "1.0.0": "consumeUI"
      }
    }
  },
  "dependencies": {
    "atom-package-deps": "^4.4.1",
    "atom-select-list": "0.2.0",
    "cool-trim": "^1.1.1",
    "lodash.uniq": "^4.5.0",
    "minimatch": "^3.0.3",
    "sb-debounce": "^1.0.1",
    "sb-fs": "^3.0.0"
  },
  "description": "A Base Linter with Cow Powers",
  "devDependencies": {
    "eslint-config-steelbrain": "^3.0.0",
    "flow-bin": "^0.44.0",
    "jasmine-fix": "^1.0.0"
  },
  "engines": {
    "atom": ">=1.14.0 <2.0.0"
  },
  "homepage": "https://github.com/steelbrain/linter#readme",
  "keywords": [
    "linter"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "linter",
  "optionalDependencies": {},
  "package-deps": [
    "linter-ui-default"
  ],
  "private": true,
  "providedServices": {
    "linter-indie": {
      "versions": {
        "1.0.0": "provideIndieLegacy",
        "2.0.0": "provideIndie"
      }
    }
  },
  "readme": "./README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/linter.git"
  },
  "scripts": {
    "test": "(apm test) && (flow check) && (eslint . )"
  },
  "version": "2.1.4"
}
