# vscode-instant-markdown

> Simply, edit markdown documents in vscode and instantly preview it in your browser.

![screencast](https://github.com/ziyasal/vscode-instant-markdown/raw/master/./vscode-instant-markdown.gif)

**Note** Version 1.0 is a complete rewrite and no longer works using instant-markdown-d.

## Installation

Press <kbd>F1</kbd> and narrow down the list commands by typing `extension`. Pick `Extensions: Install Extension`.
Select the `Instant Markdown` extension from the list

## Install Manual

**Mac & Linux**
```sh
cd $HOME/.vscode/extensions
git clone https://github.com/dbankier/vscode-instant-markdown.git
cd vscode-instant-markdown
npm install
```

**Windows**
```
cd %USERPROFILE%\.vscode\extensions
git clone https://github.com/dbankier/vscode-instant-markdown.git
cd vscode-instant-markdown
npm install
```

## Usage

When you edit a markdown document it should instantly preview in your browser with changes applied as you type.

You browser should automatically open to `http://localhost:8090`


## License

MIT © [David Bankier @dbankier](https://github.com/dbankier)
[@davidbankier](https://twitter.com/davidbankier)
